
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Website Icon" type="png" href="media/images.png">
    <title>Article</title>
    <link rel="stylesheet" type="text/css" href="style article 1.css">
    <script>
        console.log("Universitas Pamulang");
    </script>
    <style>
        h1{
            text-align: center;
        }
        img{
            width: 200px;
            height: 200px;
            padding: 10px 0px 10px 10px;
            float: right;
            border-radius: 20px;
        }
        .jv{
           float: right;
           padding: 5px;
       }
       p{
        text-align: justify;
       }
    </style>
</head>
<body>
    <div id="header"></div>
    <div id="nav">
        <a href="index.html">Home</a>
        <a href="article.html">Article</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact us.html">Contact</a> 
        <a href="about us.html">About Us</a>
    </div>
    <div id="content">
        <div class="jv">
            <script>
                var waktu = new Date();
                var jam = waktu.getHours();
                var tgl = waktu.getDate();
                var bln = waktu.getMonth();
                var thn = waktu.getFullYear();
                var hr = waktu.getDay();
                var mnt = waktu.getMinutes();
    
                var hari = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jum'at", "Sabtu"];
                var bulan = ["Januari", "Febuari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober","November", "Desember"];
                
                if (jam<=9) {
                        document.write("<br>Selamat Pagi</br>");
                    }else if(jam<=14) {
                        document.write("<br>Selamat Siang</br>");
                    }else if(jam<=18) {
                        document.write("<br>Selamat Sore</br>");
                    }else {
                        document.write("<br>Selamat Malam</br>");
                    }
                document.write(hari[hr]+", "+tgl+" "+bulan[bln]+" "+thn+", "+jam+":"+mnt+" WIB");
                
            </script>
            </div> 
        <h1>Peralatan Tenis Meja</h1>
            <b><h3>A. Bet</h3></b>
                <ol>
                    <p>Tak ada peraturan khusus tentang bentuk, ukuran, dan juga berat bet yang dipakai dalam permainan tenis meja,<img src="media/istockphoto-1192307192-612x612.jpg"> namun permukaan daun pada bet wajib datar, dan juga kaku, dengan minimal 85% terbuat dari bahan kayu, bilamana diukur dari ketebalannya.

                    Lapisan perekat dalam kayu tersebut dapat diperkuat menggunakan bahan berserat, misalnya serat karbon atau carbon fiber, serat kaca atau glass fiber, maupun kertas yang telah dipadatkan. Pemakaian bahan itu tidak boleh melebih 7,5% dari jumlah ketebalan bet atau tidak boleh lebih dari 0,35 mm.
                                        
                    Sisi daun bet yang dipakai guna memukul bola perlu dilapisi dengan karet licin yang halus atau berbintik. Bila bet memakai lapisan karet berbintik-bintik yang menonjol keluar dengan tidak adanya spons, ketebalan karet termasuk lapisan lem perekat tidak boleh lebih dari 2 mm.
                                        
                    Bila permukaan bet dilapisi menggunakan karet lunak atau disebut dengan istilah sandwich rubber atau spons dengan bintik di dalamnya mengarah keluar maupun dalam, ketebalan lapisan tidak boleh lebih dari 4 mm, termasuk lem perekat.
                                        
                    Ketika permainan dimulai, dan tiap kali menukar bet saat permainan sedang berlangsung, maka pemain perlu menunjukan bet pada lawan, dan wasit pun kemudian mengizinkan untuk memeriksa maupun mencoba bet tersebut.</p></font>
                </ol> 
                
                <B><h3>B. Meja</h3></B>
                <ol>
                    <p><b>a. Ukuran Meja</b></p>
                    <p>Meja yang dipakai dalam olahraga tenis meja mempunyai ukuran sebagai berikut:</p><img src="media/istockphoto-1502973050-612x612.jpg">
                        <ul type="disc">
                           <li>Panjang meja yaitu sebesar 274 cm</li>
                            <li>Lebar meja yaitu sebesar 152,5 cm</li>
                            <li>Tinggi meja dari lantai yaitu sebesar 76 cm</li>
                            <li>Tebal garis sisi yaitu sebesar 2 cm</li>
                            <li>Luas meja yaitu sebesar 4,1785 m²</li>
                        </ul>
                    <p><b>b. Syarat Meja</b></p>
                        <ul type="disc">
                            <li>Permukaan meja dapat dibuat dari berbagai jenis bahan, namun perlu untuk menghasilkan sebuah pantulan dengan tinggi 23 cm dari bola yang dijatuhkan dengan ketinggian 30 cm.</li>
                            <li>Permukaan meja semuanya perlu berwarna gelap dengan dilengkapi sebuah garis berwarna putih dengan lebar 2 cm di bagian sisi panjang dan lebar pada meja.</li>
                            <li>Permukaan meja dibedakan menjadi dua bagian yang serupa oleh net paralel dengan sebuah garis akhir, dan wajib melalui lebar permukaan tiap-tiap bagian meja tersebut.</li>
                            <li>Pada permainan ganda, meja dibedakan menjadi dua bagian yang serupa dengan garis putih dengan lebar 3 mm, paralel dengan sebuah garis lurus di sepanjang meja.</li><img src="media/istockphoto-1502972945-612x612.jpg">
                        </ul>
                </ol>
                <b><h3>C. Net</h3></b>
                        <OL>
                            <p>Serupa halnya dengan meja, net dalam permainan tenis meja juga mempunyai standar khusus, antara lain:</p>
                                <ul type="disc">
                                    <li>Perangkat net berupa dari net panjang, dan dua buah tiang penyangga serta dua penjepit yang dikaitkan ke meja.</li>
                                    <li>Net dipasang dengan menggunakan bantuan tali yang melekat pada dua buah ujung tiang dengan tinggi 15,25 cm. Batas panjang kedua tiang pada tiap sisi akhir lebar meja tersebut yaitu 15,25 cm.</li>
                                    <li>Net mempunyai ukuran panjang sebesar 183 cm, lebar maupun tinggi sebesar 15,25 cm, dan juga luas sebesar 0,279075 m².</li>
                                    <li>Dasar net sepanjang lebar meja perlu rapat dengan permukaan meja, dan panjang ujung net yang perlu serapat mungkin dengan tiang penyangga.</li>
                                </ul>
                        </OL>
                <b><h3>D. Bola</h3></b>
                        <OL>
                            <p>Bola yang dipakai dalam permainan tenis meja ini terbuat dari bahan selulosa ringan dengan diameter sebesar 40 mm,<img src="media/istockphoto-1419224066-612x612.jpg"> dan berat sebesar 2,7 gram. Bila dijatuhkan di ketinggian 30,5 cm, bola akan menghasilkan sebuah pantulan pertama dengan tinggi 23 hingga 26 cm.

                            Pada biasanya, bola ping pong memiliki warna putih maupun oranye. Pada bola tersebut terdapat sebuah tanda bintang 1,2, maupun 3 yang menunjukan kualitas dari bola. Tanda bintang 3 menunjukan bahwa bola itu mempunyai kualitas yang sangat tinggi, dan umumnya dipakai dalam sebuah turnamen resmi.
                                        
                            Demikian pembahasan seputar pengertian tenis meja, dan beberapa hal lainnya. Semoga ulasan diatas dapat bermanfaat dan kamu cobanya.</p>
                        </OL>         
    </div>
    <div id="footer">
        <p>&copy; CopyRight 2023-Muhammad Valdhano Zainal-231011700274-01SIFP005</p>
    </div>
</body>
</html>